@abstract '_config.mcss';
/* 导航 */
.m-nav{
    background:#fff;
    border-right: 1px solid $bd0;
    .tt{
      height: 68px;
      background-color: blue;
    }
    .nav{
        li{
            line-height: 48px;
            font-size: $fs3;
            &.z-crt{
                background-color: $bg6;
                color: $fc4;
            }
        }
    }
}
/*列表*/
.m-list{
    $color1 = #ccc;
    /* 分列 */
    .col{position:relative;float:right;padding:0 10px;min-height:10px;}/* 默认右浮动，注意结构顺序相反 */
    .col-lt{float:left;}/* 位于自适应列左侧的列 */
    .col-at{float:none;overflow:hidden;}/* 自适应列，结构放在最后 */
    .col-w1{width:100px;}/* 适用于带选择的用户头像 */
    .col-w2{width:55px;}/* 适用于单个操作 */
    .col-w3{width:175px;}/* 适用于很长时间、备注名 */
    .col-w4{width:80px;}/* 适用于时间、状态or略大的操作 */
    .col-w5{width:110px;}/* 适用于较多操作 */
    .col-w6{width:90px;}/* 适用于较长时间 */
    .col-w7{width:75px;}/* 适用于头像*/
    .col-w8{width:150px;}/* 适用于分组 */
    .col-w9{width:220px;}/* 适用于较长的备注 */
    .col-w10{width:30px;}/* 适用于极小列 */
    .col-w11{width: 160px;}
    .col-w12{width:120px;}
    /* 列表表头 */
    .head{
        overflow:hidden;border-top:1px solid $color1;margin:0 0 10px;
        .headwrap{margin-left:-1px;}
        .col{padding-top:10px;}
        .col:before{position:absolute;top:0;left:0;width:1px;height:9px;content:"";background:$color1;}
    }
    /* 列表内容 */
    .list{
        line-height:1.8;
        /* 列表项 */
        .item{
            position:relative;
            @extend clearfix;padding:20px 0;border-top:1px solid $bd0;
            &:first-child{border-top:0;}
            &:hover{z-index:4;background:#f8f8f8;}
            &.z-hover{z-index:5;}
        }
        .item-1{padding:15px 0;}
        .u-ticon{
          color:#999;font-size:18px;margin-right:10px;
          &:hover{color:#333;}
        }
    }
}
/* 分页 */
div.m-page{
    line-height: 22px;
    $width  = 20px;
    $height = 20px;
    $color0 = #ddd;
    $color1 = #78d0c2;
    $color2 = #969696;
    $color3 = #fff;
    $color4 = #999;
    $color5 = #666;
    $color6 = #576b6c;
    margin:20px 0;text-align:right;line-height:$height;font-size:0;word-wrap:normal;white-space:nowrap;font-family:$ff0;color:$color4;
    a{letter-spacing:-0.307em}
      span + a{
        border-left:1px solid #ddd;
      }
    .zdot{width:$width;height:$height;line-height: 16px;text-align: center;border-top: 1px solid $color0;border-bottom: 1px solid $color0;}
    a,.zdot{position:relative;$inline-block();margin:0;font-size:$fs0;letter-spacing:normal;vertical-align:middle;}
    a{
      border:1px solid $color0;color:$color4;border-left:none;text-align: center;padding: 0px;width:21px;height:$height;line-height: $height;
      &:hover{color:$color5;}
      &.js-selected,&.js-selected:hover{cursor:default;color:$color3;background:$color1;border-color: $color1; }
      &.zbtn{
            font-family:$ff2;color:$color4;background:$color0;
            &:hover{background:#aaa;border-color: #aaa;color: #fff;}
        }
        &.zbtn.js-disabled,&.zbtn.js-disabled:hover{cursor:default;color:$color4;border-color:$color0;background:#fff;}
        &.zbtn.zprv{border-left:1px solid $color0;}
    }
    > div{$animation:opacityshow 0.5s;}
    .search{
        display: inline-block;
        margin-left: 20px;
        .u-ipt{
          display: inline-block;
          width: 26px;
          margin: 0 4px;
          padding: 4px 4px;
          vertical-align: middle;
          height: 12px;
          font-size: 12px;
          text-align: center;
        }
    }
}
/*二级菜单*/
.m-subnav{
    padding-top: 10px;
    height: 57px;
    border-bottom: 1px solid $bd0;
    ul{float:left;margin-left: 20px;}
    li{ 
        position:relative;float:left;
        $bgcolor = #fbfbfb;
        a{
            float:left;
            line-height: 53px;
            padding:0 20px;
            text-align: center;
            background:#fff;
            color:#666; 
            border-bottom:4px solid #fff;
            &:hover{background:$bgcolor;
            border-color:$bgcolor;}
        }
        &.z-crt a{
          position:relative;background:$bgcolor;
          border-color:#7cafdb;
          &:hover{cursor:default;}
        }
    }
}
/* 表单 */
.m-form{
  /* 表单中的区分块 */
  .fmgroup{
      padding:40px 0 20px 26px;border-top:4px solid $bd0;
      &:first-child{border-top:0;}
  }
  fieldset{margin:0 0 20px;padding:1px 0 0;}
  legend{padding:0 0 20px;font-weight: bold;line-height:18px;}
  .supply{margin: -43px 0 20px 175px;line-height: 2;}
  table{width:100%;}
  th, td{padding:6px 0;}
  th{width: 176px;line-height: 30px;vertical-align: top;}
  select{margin-right: 10px;}
  input[type=checkbox],input[type=radio]{margin-right:5px;}
  .tip{margin-left:30px;line-height:20px;color:$fc2;}
  .btnarea{
      padding-top:20px;
      .u-btn{margin-right:15px;}
  }
  .iptwrap{
      @extend clearfix;
      .tip{float:left;}
  }
  .iptwrap-upload{padding-top:4px;}
  .iptarea{float:left;width:270px;}
  
  .sms .u-ipt {
    float: left;
  }

  .sms .tip {
    float: left;
    line-height: 16px;
  }

  .sms a.z-disabled,.sms a.z-disabled:hover {
    color: #999;
    cursor: default;
  }
  /* 验证图片 */
  .ccaptcha {
    img{vertical-align: middle;}
  }
}