@abstract '_config.mcss';
/* 导航 */
.m-nav{
    $height = 32px;margin-top:-11px;
    background:#fff;
    li{
      position:relative;
      a,.text{display: block;padding-left:60px;height:$height;line-height:$height;}
      a{color:#666;}
      &.itm{margin-top:10px;}
      &.group{padding-top:10px;margin-top:10px; border-top:1px dashed #eee;color:#999;}
      .u-ticon{$inline-block();color:#444;font-size:16px;width:22px;text-align: center; margin-left:-32px;margin-right:10px;vertical-align: middle;}
      a:hover{background:#f2f2f2;}
      &.z-cur{background:#f2f2f2;}
      &.z-cur:before{content: '';position: absolute;left:0;width:10px;height:$height;background-color:#85bdaa;}
      &.z-cur a:hover{cursor: default;}
      &.z-cur .u-ticon:before{color:$bg1;}
      &.itm:nth-last-child(2){border-top:1px dashed #eee;padding-top:10px;}
    }
}
/* 二级导航 */
.m-nav1{
    $height = 40px;
    overflow:hidden;border-top-left-radius:5px;
  li{
    position:relative;height:$height;line-height:$height;border-style:solid;border-width:0 0 1px 0;border-color:$bg8;background-color: #f8f8f8;
    a{
      display:block;padding-left:35px;
      .opts{
        display:none;position:absolute;right:10px;top:50%;margin-top:-5px;
        i{float:left;margin-left:10px;}
      }
      &:hover{
        background:#e8e8e8;
        border-color:#e8e8e8;
        .opts{display:block;}
      }
    }
    &.z-cur{z-index:2;border-color:#ddd;}
    &.z-cur a, &.z-cur a:hover{background:#fff;}
  }
  ul:first-child{}
  .optbar{
    padding:20px;background: #f8f8f8;
  }
}
.m-subnav{
  ul{float:left;}
  li{ 
    position:relative;float:left;
    $bgcolor = #fbfbfb;
    a{
      float:left;padding:0 20px;text-align: center;background:#fff;color:#666; border-bottom:4px solid #fff;
      &:hover{background:$bgcolor;border-color:$bgcolor;}
    }
    &.z-cur a{
      position:relative;background:$bgcolor;
      border-color:#7cafdb;
      &:hover{cursor:default;}
    }
  }
  .tip{
    float:right;font-size:12px;color: #999;
  }
}

/* 常用操作 */
.m-quickbtn{
  padding:20px;color:#999;
  .tlt{padding:10px 0;border-bottom:1px solid #ddd;}
  .btns{
    padding:10px 0;
    .u-btn{
      margin:10px 0 0;display: block;padding:0 10px;
      & *{vertical-align: middle;}
      .u-ticon{font-size:16px;margin-right:10px;}
    }
  }
}
/* 联系我们 */
.m-contact{
  position: absolute;bottom:20px; padding:20px;line-height: 20px;color:#999;
  .tlt{padding:10px 0;border-bottom:1px solid #ddd;}
  .wrap{padding:20px 0;font-size:12px;}
  a{color:#999;}
  a:hover{color:$bluelink;}
}
/* logo */
.m-logo{
  float: left;
  a,.lg{display: block;width:240px;height: 68px;text-indent:-9999px;overflow: hidden;border-right:1px solid $bg1; @extend logo;}
  &.easy{
    a,.lg{@extend logo-s;border: 0;width: 290px;border-left: 0px;background-position: 20px 14px;}
  }
}
/* 底部版权 */
.m-ft{
    width:960px;margin:0 auto;text-align:center;line-height:20px; color:$fc1;font-size:$fs0;$clearfix();
    .link{
        float:left;
        i{margin:0 10px;color:#cecece;font-family: simsun;}
    }
    .rights{float:right;}
    a{
        color:$fc2;
        &:hover{text-decoration:underline;}
    }
}
/* 帐号 */
.m-account{ 
  width:179px;height:68px;position: absolute;right:0;top:0;z-index:100; border-left: 1px solid #f2f2f2;
  /* easy模式，部分页头的帐号需要显示用户邮箱，例如资料完善页面 */
  &.easy{width: auto;border-left: 0px}
  /* easy模式，显示的邮箱样式 */
  .email{margin-right: 10px; line-height: 50px;}
  .wrap{
      display: block;padding:9px 20px;height:50px;position: relative;
      a{color:#999;}
      /* 新消息通知圆点 */
      .newnt{position: absolute; left: 37px; top: 20px; font-size: 12px;color: #f45300;}
      .newnt:hover{color: #f45300;}
  }
  .nick{
    margin:0 15px;$inline-block();
  }
  .avatar{width:50px;height:50px;$border-radius:50%;}
  .reg {
    display: block;height:68px;line-height:60px;background:#fff;
    a{margin-left:5px;}
  }
  .u-ticon{
    position: relative;font-size:18px;
    &:hover{color:#4a4a4a;}
    &.z-hasnew:after{
      content:'\f172';position: absolute;font-size:12px;color:red;top:2px;right:-5px;
    }
  }
  .logout{
    font-size:12px;
    &:hover{color:#4a4a4a;}
  }
}


/* 栏目标题 */
.m-hd{
  font-size:$fs2;
  .sep{margin:0 10px;color:#ddd;font-size:40px;font-family:$ff2;vertical-align:middle;}
  .subcontent{margin-top:10px;font-size:$fs1;}
  .m-search{float:right;}
  h1{
    color:#999;
    a:hover{text-decoration:underline;};
  }
  .btn{margin-top:15px;}
  .tip{font-size:12px;color:#999;}
}
.m-hd-1,.m-hd-2, .m-hd-3{
    border-color:#bab09e;font-size:$fs2;background:#fcf8e3;
    .close{float:right;font:bold $fs2/21px $ff2;cursor:pointer;}
}
.m-hd-2{
  height: auto;line-height: 23px;font-size:14px;
}
.m-hd-3{
  h1{
    font-size: 20px;
    margin-bottom: 14px;
    color: #666;
  }
  ul{
    p{font-size: 14px; }
    li{
      $txt-ellipsis();
      list-style: disc;
      list-style-position: inside;
      color: #666;
    }
  }
  height: auto;
}
.m-hd-at{height:auto;min-height:21px;}
/* 绿色 */
.m-hd-g{
  border-color:#acc7c5;background:#d1f2eb;
}
.m-hd-msg{
    position:absolute;top:0;left:0;display:none;
    &.z-show{display:block;$animation:opacityshow 0.3s;}
}
/* 模块标题 */
.m-hd2{
    @extend clearfix;margin:0 0 13px;line-height:26px;
    h2{float:left;}
    .m-page{float:right;margin:2px 0 0;}
}
/* 搜索表单 */
.m-search{
    display:block;position:relative;
    margin-top: -12px;
    @extend clearfix;
    select,input{float:left;border:1px solid #ccc;}
    select{margin-right:-1px;background:#f5f5f5;}
    input{width:170px;padding:12px 55px 12px 10px;$box-sizing:content-box;font:$fs0/16px $ff0;color:$fc1;background:#f7f7f7;border:none;line-height: 1.3;height: 16px;}
    button{position:absolute;top:0;right:0;border:0;width:45px;height:40px;cursor:pointer;@extend icon;background:none;background-color: #bdc2ca;color: #fff;}
    .z-placeholder-parent{position:relative;display:block;}
    .z-placeholder{font:$fs0/16px $ff0;padding:12px 55px 12px 10px;}
}
/* 分列式列表基类，列表项具体内容由扩展类各自实现 */
.m-list{
    $color1 = #ccc;
    /* 分列 */
    .col{position:relative;float:right;padding:0 10px;min-height:10px;}/* 默认右浮动，注意结构顺序相反 */
    .col-lt{float:left;}/* 位于自适应列左侧的列 */
    .col-at{float:none;overflow:hidden;}/* 自适应列，结构放在最后 */
    .col-w1{width:100px;}/* 适用于带选择的用户头像 */
    .col-w2{width:55px;}/* 适用于单个操作 */
    .col-w3{width:175px;}/* 适用于很长时间、备注名 */
    .col-w4{width:80px;}/* 适用于时间、状态or略大的操作 */
    .col-w5{width:110px;}/* 适用于较多操作 */
    .col-w6{width:90px;}/* 适用于较长时间 */
    .col-w7{width:75px;}/* 适用于头像*/
    .col-w8{width:150px;}/* 适用于分组 */
    .col-w9{width:220px;}/* 适用于较长的备注 */
    .col-w10{width:30px;}/* 适用于极小列 */
    .col-w11{width: 160px;}
    .col-w12{width:120px;}
    /* 列表表头 */
    .head{
        overflow:hidden;border-top:1px solid $color1;margin:0 0 10px;
        .headwrap{margin-left:-1px;}
        .col{padding-top:10px;}
        .col:before{position:absolute;top:0;left:0;width:1px;height:9px;content:"";background:$color1;}
    }
    /* 列表内容 */
    .list{
        line-height:1.8;
        /* 列表项 */
        .item{
            position:relative;
            @extend clearfix;padding:20px 0;border-top:1px solid $bd0;
            &:first-child{border-top:0;}
            &:hover{z-index:4;background:#f8f8f8;}
            &.z-hover{z-index:5;}
        }
        .item-1{padding:15px 0;}
        .u-ticon{
          color:#999;font-size:18px;margin-right:10px;
          &:hover{color:#333;}
        }
    }
}
/* 用户列表 */
.m-list-contact{
    .name,.remark{$break-word();}
    .col-lt{z-index:2;}
    .user{
        position:relative;z-index:2;padding-left:32px;
        input[type=checkbox]{position:absolute;top:50%;left:0;margin-top:-6px;}
    }
    .remark,.uid{font-size:$fs0;}
    .oitem{
        float:left;margin-left:8px;
        &:first-child{margin-left:0;}
    }
}
/* 消息列表 */
.m-list-msg{
    li:hover .oprate{display:block;}
    li.self:hover{z-index:3;background:none;}
    li.self:hover .oprate{display:none;}
    .col-w1 .user{
      position:relative;z-index:2;padding-left:32px;
      input[type=checkbox]{position:absolute;top:50%;left:0;margin-top:-6px;}
    }
    .col-w1 .user.single{
      padding-left:0;
    }
    .col-lt{z-index:2;}
    .wrap{@extend clearfix;}
    .name{margin:0 0 5px;$break-word();}
    .time{font-size:$fs0;color:$fc1;}
    .cnt{font-size:$fs0;line-height:1.5;$break-word();}
    .user{position:relative;z-index:2;}
    .oprate{display:none;}
    .oitem{
        float:right;margin-right:5px;
        &:first-child{margin-right:0;}
    }
    .reply{
        position:relative;
        overflow:hidden;
    }
    .replycnt{
        margin-top:-150px;
        opacity:0;
        height:130px;
        padding: 10px;
        background-color: #f7f7f7;
        word-wrap: break-word;
        word-break:break-all;
        h5{margin:0 0 5px;}
        $transition:0.5s;
        .btnarea{padding-top:5px;text-align:right;}
        .u-btn{margin-right:15px;}
        .close{
          position: relative;  
          display: inline-block;  
          padding: 0 40px;  
          height: 32px;   
          line-height: 32px;
          border-radius: 3px;  
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;  
          border: 1px solid #d8d8d8;
          color:#000;
      }
    }
    .reply-show{
        .replycnt{margin-top: 20px;opacity:1;}
    }
    .u-video .play .player-area{width:340px;height:246px;}
}
/* 独立操作栏 */
.m-bar{
    @extend clearfix;margin-bottom:40px;padding:10px;border:1px solid $bd0;font-size:$fs0;line-height:26px;background:$bg5;
    input,select{vertical-align:middle;}
    .selall{
        margin-right:20px;
        input{margin:-2px 10px 0 0;}
    }
    .groups{
        label{margin-right:5px;}
        select{margin-right: 5px;}
    }
    .u-date{
      position:relative;
      display:inline-block;
    }
    .refresh{float:right;}
}
/* 分页 */
div.m-page{
    line-height: 22px;
    $width  = 20px;
    $height = 20px;
    $color0 = #ddd;
    $color1 = #78d0c2;
    $color2 = #969696;
    $color3 = #fff;
    $color4 = #999;
    $color5 = #666;
    $color6 = #576b6c;
  margin:20px 0;text-align:right;line-height:$height;font-size:0;word-wrap:normal;white-space:nowrap;font-family:$ff0;color:$color4;
  a{letter-spacing:-0.307em}
  span + a{
    border-left:1px solid #ddd;
  }
  .zdot{width:$width;height:$height;line-height: 16px;text-align: center;border-top: 1px solid $color0;border-bottom: 1px solid $color0;}
  a,.zdot{position:relative;$inline-block();margin:0;font-size:$fs0;letter-spacing:normal;vertical-align:middle;}
  a{
      border:1px solid $color0;color:$color4;border-left:none;text-align: center;padding: 0px;width:21px;height:$height;line-height: $height;
      &:hover{color:$color5;}
      &.js-selected,&.js-selected:hover{cursor:default;color:$color3;background:$color1;border-color: $color1; }
      &.zbtn{
            font-family:$ff2;color:$color4;background:$color0;
            &:hover{background:#aaa;border-color: #aaa;color: #fff;}
        }
        &.zbtn.js-disabled,&.zbtn.js-disabled:hover{cursor:default;color:$color4;border-color:$color0;background:#fff;}
        &.zbtn.zprv{border-left:1px solid $color0;}
    }
    > div{$animation:opacityshow 0.5s;}
  .search{
    display: inline-block;
    margin-left: 20px;
    .u-ipt{
      display: inline-block;
      width: 26px;
      margin: 0 4px;
      padding: 4px 4px;
      vertical-align: middle;
      height: 12px;
      font-size: 12px;
      text-align: center
    }
  }
}
/* 图文分布 */
.m-twgrid{
  margin-left: -20px;
  .gditm{
    float: left;width: 33.333%;
    .tw-wrap{margin-left:20px;}
  }
}

/* m-tw 图文 */
.m-tw{
  line-height: 1.4;border: 1px solid $bd0;background:#fff;
  .cnt{
    display: block; padding:8px 20px 15px;position: relative;z-index:100;
    .z-sel{display: none;}
    .title{
      padding:5px 0; font-size:16px;color: #222;font-weight:bold;letter-spacing: 1px;$break-word();
      max-height:52px;line-height:26px; overflow: hidden;
    }
    .subtitle{$break-word();}
    .date{font-size: 12px;color:$fc1;}
    .abstract{
      color:$fc1;$break-word();max-height: 58px;overflow: hidden;
    }
    .imgwrap{
      margin: 10px 0;max-height:165px;overflow: hidden;background:#eee;
      .cover{display: block; width:100%;}
    }
  }
  a:hover{color:#666;}
}
/* m-tw-0 单图文 */
.m-tw-0{
  padding-bottom:0px;
}
.m-tw-0-edit{
    .imgwrap{height:165px;}
}
/* 多图文 */
.m-tw-1{
  .imgwrap{position: relative;}
  .title{
    position: absolute;left: 0;bottom: 0;right:0;padding: 4px 0;background-color: rgba(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:alpha(opacity=60)\9;
    a, span{display: block;padding: 0 5px;color: #fff;font-weight: normal;}
    &:hover{background-color: rgba(0, 0, 0);background-color: rgba(0, 0, 0, 0.45);filter:alpha(opacity=45)\9;text-decoration: none;};
  }
  .atlt{display: block;max-height:52px;overflow: hidden;word-wrap:break-word;word-break: break-all;}
  .item{
    padding: 10px 0;border-top: 1px solid #ddd;
    p{
      margin-left:70px;height:55px;overflow: hidden;font-size: 18px;
      a{
        &:hover{color:#666;}
      }
    }
    .atlt{font-size: 12px;line-height: 22px;max-height: 44px;}
  }
  .thumb{float:left;width:48px;height:48px;background:#eee;}
}
/* 多图文-编辑状态 */
.m-tw-1-edit{
  border:0;border-radius:0;background:none;
  ul{display:none;position: absolute;left: 0;top: 0;width: 100%;height: 100%;background:#4993c3;background:rgba($bg3,0.85);}
  li{
    position:relative;float: left;width: 50%;height: 100%;
    a{
        display: block;width:100%;height:100%;margin:0;
        &:hover{background:$bg3;background:rgba($bg3,0.85);}
    }
    .u-icn{position:absolute;top:50%;left:50%;margin:-14px;}
  }
  .cnt{position:relative;border: 1px solid $bd0;border-bottom-width:3px;border-radius:5px;padding-bottom:10px;background:#fff;}
  .imgwrap{
      height:165px;
    &:hover ul{display: block;}
    li{
      width: 100%;
    }
    .title{padding:4px 5px;color:#fff;font-weight: normal;}
  }
  .item{
    position: relative;
    &:hover ul{display: block;}
  }
  .add{
    margin-top:-3px;border:2px dotted $bd0;border-top:0;border-radius:0 0 5px 5px;background:#fff;
    a{display:block;line-height: 70px;text-align: center;font-size:$fs3;}
    .u-icn{margin:-2px 15px 0 0;}
  }
}
/* 活动 */
.m-act{
  font-size: $fs0;background:#fff;outline: 1px solid $bd0;
  .cnt{
    padding: 15px;max-width: 290px;position: relative;z-index: 100;
    .z-sel{display: none;}
  }
  .time{font-size: 12px;color:$fc1;}
  .detail{
    margin: 10px 0 20px;
    img{float: left;margin-right:15px;width: 120px;height: 120px;border:1px solid $bd0;background-color:$bg5;}
  }
  .subtitle{
    display: block;line-height: 24px;font-size:16px;color:#222;$break-word();margin-left: 135px;max-height: 48px;overflow: hidden;
    a{color:#222;}
    a:hover{color:#666;}
  }
  .interval{margin-top: 10px;color: #666;font-size:12px;margin-left: 135px;}
  .mask{display: none;}
  .u-operate{display: none;}
}
/* 活动编辑 */
.m-act-edit{
    margin:0;
}
/* 投票 */
.m-vote{
  border: 1px solid $bd0;font-size: $fs0;background:#fff;
  .cnt{
    padding: 15px 20px;width: 297px;position: relative;z-index: 100;
    .z-sel{display: none;}
  }
  .time{font-size: 12px;color:$fc1;}
  .detail{
    margin: 10px 0 20px;
    img{float: left;margin-right:15px;width: 120px;height: 120px;border:1px solid $bd0;background-color:$bg5;}
  }
  .title{
    display: block;line-height: 24px;font-size:16px;color:#222;$break-word();margin-left: 137px;
    a{color:#222;}
    a:hover{color:#666;}
  }
  .interval{margin-top: 10px;color: #666;font-size:12px;margin-left: 137px;}
  .mask{display: none;}
  .u-operate{display: none;}
}
/* 发码 */
.m-famaitm{
  border: 1px solid $bd0;font-size: $fs0;background:#fff;
  .cnt{
    padding: 15px 20px;width: 297px;position: relative;z-index: 100;
    .z-sel{display: none;}
  }
  .time{font-size: 12px;color:$fc1;}
  .detail{
    margin: 10px 0 20px;
  }
  .subtitle{
    display: block;line-height: 24px;height: 48px;font-size:16px;color:#222;$break-word();
    a{color:#222;}
    a:hover{color:#666;}
  }
  .interval{margin-top: 10px;color: #666;font-size:12px;}
  .mask{display: none;}
  .u-operate{display: none;}
}
/* 微访谈 */
.m-interview{
  border: 1px solid $bd0;font-size: $fs0;background:#fff;
  .cnt{
    padding: 15px 20px;width: 297px;position: relative;z-index: 100;
    .z-sel{display: none;}
  }
  .time{font-size: 12px;color:$fc1;}
  .detail{
    margin: 10px 0 20px;
    img{float: left;margin-right:15px;width: 120px;height: 120px;border:1px solid $bd0;background-color:$bg5;}
  }
  .title{
    display: block;line-height: 24px;font-size:16px;color:#222;$break-word();margin-left: 137px;
    a{color:#222;}
    a:hover{color:#666;}
  }
  .interval{margin-top: 10px;color: #666;font-size:12px;margin-left: 137px;}
  .mask{display: none;}
  .u-operate{display: none;}
}

.m-tw,.m-act,.m-vote,.m-interview,.m-famaitm{
  .cnt{position: relative;}
  .mid{
    position: absolute;
    right: 20px;
    top: -10px;
    padding: 2px 5px;
    line-height: 18px;
    font-size: 12px;
    color: #999;
    background: #fff;
    .u-ticon{cursor: pointer;color:$bluelink;}
  }
}

/* 表情控件触发器（带文本计数） */
.m-emtrig{
  $clearfix();
  .emotwrap,.count{float:left;}
  .count{padding-left:15px;color:#999;line-height:32px;font-family:simsun;font-size:12px;}
  .u-ticon{font-size:28px;color:#ccc;cursor:pointer;}
}

/* 消息发送模块  */
.m-msgbox{
  position:relative;border:1px solid #ddd;border-radius:4px;
  .replybox{display: none;} 
  .box{
    .u-mtxt{padding:20px;}
    .mediaarea{
      display:none;width:100%;min-height:350px;padding:10px;$box-sizing:border-box;background:#fff;
      .m-act,.m-famaitm,.m-vote,.m-interview{width: 337px;}
      .tw-wrap{
        width: 339px;
        .imgwrap{width:300px;}
      }
      .u-ticon{display: none;}
    } 
  }
  .m-emtrig{
    position:absolute;bottom:15px;left:20px;
  }
  .opt,.opt1{
    padding:15px 0;margin:0 20px; text-align:right;border-top:1px solid #ddd;
    .u-btn{margin-left:10px;}
  }
  .opt1{display:none;} 
  .u-expression{padding-left:15px;color:#2e7dc6;} 
}
.m-msgbox-1{
  .opt{display:none;}
  .opt1{display:block;}
}
/* 回复消息、自定义菜单框 */
.m-msgbox-2{
  .box,.m-emtrig{display: none;}
  .replybox{display:block;position: relative;}
  .replyitems{
    min-height:400px;padding-bottom: 20px;
    li:last-child{border:0;}
  }
  .u-limit{
    position:absolute;bottom:-30px;right:0;
  }
  .sendall{
    float: left;color:#999;font-size:12px;
    input{margin-right:5px;}
  }
}
/* 自定义菜单内消息发送框 */
.m-msgbox-cm{
  border:none;
  .opt,.replyitems .index,.u-limit{display: none;}
  .replyitems {min-height:200px;}
}
/* 多行式面包屑导航 */
.m-crumb{
  overflow:hidden;line-height:1.5;zoom:1;
  ul{margin-left:-20px;}
  li{
    float:left;word-wrap:normal;white-space:nowrap;
    i{display:inline-block;*display:inline;*zoom:1;width:20px;text-align:center;font-size:12px;color:#ccc;font-family:\5b8b\4f53;}
  }
  /* 空白分隔 */
  &.m-crumb-blank {
    ul{margin-left:-10px;}
    li{display:inline;margin-left:10px;}
  }
}

/* 消息发送控件msgsender中的tab控件 */
.m-tab{
  position:relative; border-bottom:1px solid #ddd;overflow:hidden;
  li{
    position:relative;float:left;*display:inline;width:8%;min-width: 70px;
    a{
      padding:10px 0px;float:left;width:100%; text-decoration:none;color:#666;text-align: center;
      &:hover{background:#f4f5f6;}
      .u-ticon{font-size:24px;}
      & *{vertical-align: middle;}
    }
    &:first-child a{border-top-left-radius:4px;}
    b.tt{display: block;line-height:20px;color:#999;font-size: 12px;}
    &.z-crt a{
      position:relative;cursor:default;background:#f4f5f6;
      .u-ticon{color:#00b58a;}
    }
  }
}
/* 素材列表项 */
.m-item{
  padding: 10px;color:$fc1;font-size:$fs0;cursor: pointer;
  &:hover{background:#f8f8f8;}
  .media{
    float: left;
    .name{margin-bottom: 5px;height: 20px;line-height: 20px;}
    .name > span{
      display: block;
      width: 500px;
      height: 100%;
      $txt-ellipsis();
    }
  }
  .size{
    float: right;width: 150px;text-align: left;line-height: 20px;
    span{float:left;width:50%;$ellipsis();}
  }
}
/* 素材列表 */
.m-mlist{
  .m-item{
    border-bottom: 1px solid #ccc;position: relative; 
  }
}
/* 素材列表 - 选择素材列表对话框 */
.m-mlist-1 {
  .radio, .checkbox{float: left;width: 20px;padding:0 3px;}
}

/* 上传模块 */
.m-upload{
  @extend clearfix;margin:0 0 20px;padding:5px;min-height:26px;line-height:26px;border:1px solid $bd0;font-size:$fs0;background:$bg5;
  .upload{float:left;}
  .limit{float:right;padding-right:5px;font-family:$ff0;color:$fc2;}
  .image{
        position: relative; margin-top:7px;padding:12px;border-top:1px solid $bd0;background:#fff;line-height:1.14;
        *{vertical-align: bottom;}
        img{width:180px;}
        .delimg{
          position: absolute;top:12px;left:200px;color:$bluelink;padding-left:20px;line-height:20px;
          &:before{position:absolute;top:2px;left:2px;font-size: 14px;}
        }
    }
}
/* 遮罩 */
div.m-mask{
    background-color:#000;$opacity:0.6;z-index: 900;
    $animation:mask 0.3s both;
}
div.m-mask-material{
  z-index: 1000;
}
$keyframes(mask, ($prefix){
    0%{opacity:0;}
    100%{opacity:0.6;}
});
$keyframes(layer, ($prefix){
    0%{#{$prefix}transform:translateY(-100px);opacity:0;}
    100%{#{$prefix}transform:translateY(0);opacity:1;}
});
/* 对话框 */
div.m-layer{
    $barHeight = 45px;
    width:240px;
    border:0;background:#fff;
    $animation:layer 0.3s both cubic-bezier(0,0.5,0,1);
    .zbar{height:$barHeight;line-height:$barHeight;border:0;background:#eee;cursor:move;}
    .zttl{height:$barHeight;padding:0 0 0 20px;margin-right:44px;border-right:1px solid #c5c5c5;}
    .zcnt{padding:20px;background:#fff;}
    .zcls{top:0;right:0;width:44px;height:44px;text-align:center;font:bold $fs1/44px $ff2;text-shadow:0 1px #fff;}
    .lybt{
        padding:20px 0 5px;
          text-align: center;
          position: relative;
          .btn{min-width:45px;margin-left:30px;}
          .btn:first-child{margin-left:0;}
          .countTip{position:absolute;right:50%;margin-right:125px;margin-top:7px;}
          .count{color:$bg1;}
      }
}
div.m-layer-1{
  width:480px;
}
div.m-layer-link{
  width:420px;z-index: 1100;
  .zcnt{padding:10px 10px 0;}
  .u-row{margin-bottom:20px;}
  &.z-norow{
    .u-row{display: none;}
  }
  .u-edit{
    border:1px solid #ddd;background: #fff;box-shadow:0 0;
    .u-title{color:#666;border-right: 1px solid #ddd;padding:0 8px;border-bottom:0;}
    .ipt{color:#666;width:300px;padding:0 5px;}
  }
  .u-error{padding-top:5px;}
  .btn{
    text-align: center;margin:30px auto 0;width:150px;
    a{
      position:relative;$inline-block();*overflow:visible;$box-sizing:content-box;padding:0 20px;height:32px;font:$fs0/32px $ff0;border:0;border-radius:3px;color:$fc4;text-decoration:none;text-align:center;vertical-align:middle;cursor:pointer;background:$bg1;
      &::-moz-focus-inner{padding:0;margin:0;border:0;}
      &:hover{color:$fc4;text-decoration:none;background:$bg1h;}
      &:active{background:$bg1a;}
    }
    .slave{
        background:$bg6;margin-left:15px;
        &:hover{background:#ccc;color:$fc1;}
        &:active{background:$bg6a;color:$fc4;}
    }
  }
}

div.m-layer-confirm{
  @media (max-width: 768px){
    width: 72%; }
  .zttl{
    font-weight: bold; }
  .zcnt{
    text-align: center;
    .u-btn{
      width: 120px;
      margin-bottom: 12px; }
    @media (max-width: 768px) {
      .u-btn{
        width: 80%;
        font-size: 14px; } }
  }
}

/* 身份验证对话框 */
div.m-layer-vf{
  .zttl{color: #f00;}
  width:300px;
}
/* 选择素材对话框 */
div.m-layer-sm{
  width: 764px;z-index: 1100;
  .zcnt{
    width: 724px;overflow-x:hidden;
    .m-mlist,.listwrap{
      height: 500px;overflow: auto;position: relative;
    }
    .listwrap{
      margin-left:-20px;
      .tw-wrap,.m-act,.m-famaitm,.m-vote,.m-interview{margin-left:20px;$inline-block();vertical-align: top;}
    }
  }
  .newwrap{.u-btn{margin:0 5px;}}
  .m-tw, .m-act, .m-vote, .m-famaitm, .m-interview{
    display: block;position: relative;float: left;width:337px;padding:0;margin:15px 0;cursor: pointer;
    .mask{
      position: absolute;z-index:200;top:-5px;left:-5px;right:-5px;bottom:-5px;background:rgba(0,0,0,0);
    }
    .mid .u-ticon{display: none;}
    .z-sel{display: none;position: absolute;right: -9px;top: -9px;width:30px;height:30px;$hideText();@extend icon;background-position:1px -734px;}
    &.z-cur .z-sel{display: block;}
  }
  .m-tip{position:absolute;left:90px;top:15px;color:#999;}
}
/* 发送预览对话框 */
.m-layer-sp{
  width: 380px;padding: 0 20px;
  .lyct{height: 80px;}
  h3{margin-top: 20px;}
  .hint{color: #aaa;}
}
/* 较大 */
div.m-layer-lg{width:800px;}
/* 一般大 */
div.m-layer-md{width:500px;}
div.m-layer-tn{width:400px;}
/* prompt对话框 */
.m-prompt{
  p{color:#666;line-height:18px;font-size: 12px;}
  .item{
    position:relative;margin:10px 0 3px;
    .lab{position:absolute;left:10px;top:9px;z-index:0;color:$fc6;font-size:$fs0;font-family:$ff0;}
    .u-ipt{position:relative;z-index:1;background:transparent;}
    .lab1{display: block;padding:0 0 5px;}
  } 
  .u-err{color:#f00;font-size:12px;}
}
.m-prompt-2{
  p{color: #999;}
}
/* 导入对话框 */
.m-importWin{
  .item{
    .lab{color:#666;$inline-block();margin-right:10px;}
  }
  div.err{margin-top:-15px;}
}
/* 导入对话框 */
div.m-tipWin{
  width: 400px;
  .lyct{
    line-height: 20px; color: #666;
    .tipwrap{
      .tipitm{margin:0 0 15px;}
      span{font-weight: bold;}
    }
    .selwrap{
      .lab{margin-left:3px;}
    }
  }
}
/* 文本内容窗体 */
div.m-textWin{
  width:400px;
  .ttwinwrap{}
  .tt{display: block;height:150px;padding:5px;width: 100%;box-sizing: border-box;border:1px solid #ddd;}
  .m-emtrig{
    padding:5px 0;height:35px;
  }

}

/* 表情 */
.m-emot{
  position:absolute;z-index:9999;width:525px;margin:6px 0 0 -4px;
  .emotwrap{border:1px solid #ddd;padding:5px;}
  .emot{background:#fff url(/res/emoji/emoji.png) no-repeat;}
  .u-emot{float:left;margin:3px 0 0 3px;cursor:pointer;}
  .arr{
      position:absolute;top:-6px;left:14px;font:$fs1/$fs1 $ff0;cursor:default;
      i{position:absolute;top:0;left:0;}
      .bd{color:#ddd;}
      .bg{top:1px;color:#fff;}
  }
}
/* 规则设置框 */
.m-rule{
  .cnt{
    .namebar{
      line-height:32px;height:34px;padding:5px 15px 6px;border-bottom:1px solid #ddd;background-color: #f5f5f5;
      .lab{font-weight: bold;}
      .u-ipt{margin:0 10px;}
    }
    .rulebox{
      background: #fff;
      .keyword{
        float: left;width:39%;
        .bd li:nth-child(2n-1){background-color:#f8f8f8;};
        .bd li{border-bottom:1px solid #ddd\9;*border-bottom:0;}
        .hd{
          position:relative; height:40px;line-height:40px;padding:0 15px;border-bottom:2px solid #ddd;
          h4{font-weight: normal;}
          .selall{margin-right:100px;line-height:34px;}
          .selall *{vertical-align: middle;}
      }
        .bd{
          height:380px;width:100%;overflow-y:auto;overflow-x:hidden;border-top:1px solid #fff;
        }
        .optbar{
          position: absolute;right:15px;top:5px;line-height:26px;
        }
      }
      .content{
        margin-left:39%;position: relative;border-left:1px solid #ddd;
        .m-reply{border:0;}
        .msgbox{
          position:absolute;right:-1px;bottom:-61px;overflow: hidden;z-index: 100;
        }
      }
    }
    .opt{
      padding:14px 0;text-align: center;background-color: #f5f5f5;border-top:1px solid #ddd;
      a{margin:0 5px;min-width: 50px;}
    }
  }
}

/* 回复内容设置框 */
.m-reply{
  background: #fff;border:1px solid #ddd;
  .replycnt{
    position: relative;
      .hd{
      position:relative; height:40px;line-height:40px;padding:0 15px;border-bottom:2px solid #ddd;background: #f5f5f5;
        h4{font-weight: normal;}
      .selall{margin-right:100px;line-height:34px;}
        .selall *{vertical-align: middle;}
      }
      .bd{
        height:380px;width:100%;overflow-y:auto;overflow-x:hidden;border-top:1px solid #fff;
      }
      .optbar{
      position: absolute;right:15px;top:5px;line-height:26px;
      }
    .msgbox{
      position:absolute;right:-1px;bottom:-61px;overflow: hidden;z-index: 100;
    }
  }
  .btopt{
      padding:14px 0;text-align: center;background-color: #f5f5f5;border-top:1px solid #ddd;
      a{margin:0 5px;min-width: 50px;}
    }
  &.z-direct{
    .bd{/*background:url(/res/image/direct.png) no-repeat right 0;opacity:0.6;*/}
  }
}
/* 单页一列状态的标题，例如完善公众帐号信息页. */
.m-singleTitle{
  @extend doc2;background: #fafafa;
  h1{padding:20px 25px;line-height:20px;font-size:$fs2;background:$bg5;margin-top: 16px;}
}
/* 状态 */
.m-status{
    @extend doc2;border-color:#bdbdbd;overflow:hidden;
    h1{padding:20px 25px;line-height:20px;font-size:$fs2;background:$bg5;margin-top: 16px;}
    .wrap{padding:48px;}
    .icn{float:left;width:350px;height:230px;background:url(/res/image/status.png) no-repeat;}
    .icn-1{background-position:center 0;}
    .icn-2{background-position:center -256px;}
    .icn-3{background-position:center -539px;}
    .icn-4{background-position:center -821px;}
    .cnt{overflow:hidden;}
    h2{margin:0 0 30px;font-size:$fs3;}
    p,ul{line-height:2;color:$fc1;$break-word();}
    p{margin:30px 0;}
    ul{margin:50px 0;}
    .btnarea{margin:50px 0 0;}
}
/* 错误状态 */
.m-status-error{
    border:0;
    .code{margin-right:30px;font-size:72px;color:#ddd;}
    .icn-3{margin-top:15px;}
}
/* 表单 */
.m-form{
  /* 表单中的区分块 */
  .fmgroup{
      padding:40px 0 20px 26px;border-top:4px solid $bd0;
      &:first-child{border-top:0;}
  }
  fieldset{margin:0 0 20px;padding:1px 0 0;}
  legend{padding:0 0 20px;font-weight: bold;line-height:18px;}
  /* 帐号升级.登记信息描述 */
  .supply{margin: -43px 0 20px 175px;line-height: 2;}
  table{width:100%;}
  th, td{padding:6px 0;}
  th{width: 176px;line-height: 30px;vertical-align: top;}
  select{margin-right: 10px;}
  input[type=checkbox],input[type=radio]{margin-right:5px;}
  .tip{margin-left:30px;line-height:20px;color:$fc2;}
  .btnarea{
      padding-top:20px;
      .u-btn{margin-right:15px;}
  }
  .iptwrap{
      @extend clearfix;
      .tip{float:left;}
  }
  .iptwrap-upload{padding-top:4px;}
  .iptarea{float:left;width:270px;}
  
  .sms .u-ipt {
    float: left;
  }

  .sms .tip {
    float: left;
    line-height: 16px;
  }

  .sms a.z-disabled,.sms a.z-disabled:hover {
    color: #999;
    cursor: default;
  }
  /* 验证图片 */
  .ccaptcha {
    img{vertical-align: middle;}
  }
}
// updatepassword
.m-form-up{
  table{
    .u-ipt{margin-right: 12px}
  }
  .fmgroup{
    padding-left: 240px;
  }
}
/* 编辑器（素材） */
.m-editor{
    position:relative;
    .fmitem{
      margin:0 0 12px;
      .showcover{
        margin:-15px 0 20px;line-height:18px;color:#999;
        .lab{$inline-block();margin:0 0 0 5px;}
      }
    }
    .fmitem-btns{
        margin-top:25px;
        .u-btn{margin-right:20px;}
    }
    label{display:block;margin:0 0 12px;}
    .editor{
        width:auto;
        min-height:330px;
        .zarea{height: 300px;background:#fff;}
    }
    .tip{float:right;color:#999;font-size:12px;}
    .date{
      position:relative;z-index:800;
      .dp{left: 0}
    }
    .arr{
        position:absolute;width:18px;height:36px;overflow:hidden;top:25px;left:-38px;font:36px/36px $ff0;cursor:default;
        i{position:absolute;top:0;left:0;}
        .bd{color:#ddd;}
        .bg{left:1px;color:#fafafa;}
    }
}
.m-fuploader{
  position:relative;
  &:hover .u-btn{background:#0c9;}
  &.z-dis{
    .container{
      top:-999px;
    }
    .u-btn, .u-btn:active, .u-btn:hover{
      color: #eee;
      border-color: #bdbdbd;
      background-color: #bbb;cursor: not-allowed;
    }
  }
  .trigger{
    z-index:1;
    width:86px;
  }
  .container{
    position:absolute;
    left:0px;top:0px;z-index:2;}
  .u-btn{
    height:26px;
    line-height:26px; 
    padding: 0 12px;
    .u-ticon{margin-right:5px;}
  }
}


.m-smsSender{
  .sendSms{
    display: none;
  }
  &.z-actived{
    .smsText{
      display: none;
    }
    .sendSms{
      display: block;
    }
  }
}

/* table in apimanagement */
.m-table{
  table-layout:fixed;width:100%;line-height:1.5;
  caption{
    height:40px;margin:0 0 15px;line-height: 40px;border-bottom:1px solid #ddd;
    .tt{font-size: 16px;}
    .atip{color:#999;font-size: 12px;}
  }
  thead th,td{padding:10px;border:1px solid #ddd;vertical-align:top;}
  thead th{padding:12px 10px; font-weight:bold;background:#f5f5f5;}
  .cola{width:190px;}
  .colb{width:130px;border-left:0;}
  td.colc{font-size:12px;line-height: 21px;}
  .colc{
    border-right:0;
    a{
      color:#09c;
      &:hover{text-decoration:underline;}
    }
  }
  td.chk{vertical-align: middle;text-align: center;}
  .cold{width:50px;text-align: center;}
  .cole{width:250px;vertical-align: middle;border-right:0;}
  td.colf{
    padding:0;
    .txtwrap{
      position: relative;
      .z-placeholder-parent{display: block;}
      $transition:height 0.4s;
      &.z-show{
        height:70px;
        .u-mtxt{height:70px;}
      }
    }
    .u-mtxt{
      position: absolute;left:0px;top:0px;background-color:transparent;font-size:12px;font-family:simsun;line-height:16px;
      height:41px;display:block;overflow: hidden;border:1px solid transparent;*width:96%;
      &.z-focus{background-color:#fff; border-color:#74b9ef;$box-shadow:0 0 5px rgba(#74b9ef,0.18);}
      $transition:height 0.4s;
    }
    .z-placeholder{margin-left:10px;top:5px;}
  }
  .colg{width:90px;}
  .colh{width:60px;border-left:1px solid #ddd;}
  tr:nth-child(2n){background:#fcfcfc;}
  tbody th{padding: 5px;border: 1px solid #ddd;vertical-align:middle;text-align:center;background:#fff;}  
  .stt{line-height: 21px;font-size:12px;color:#999;}
  tr.z-checked{td{background-color:#edfbff;}}
} 

.m-uparea{
  $clearfix();
  .tip{
    color: #999;
    float: left;
    margin-left:10px;
    font-family:  arial,"simsun";
  }
  .close{
    display: none;
    position: absolute;
    top:-10px;
    right: 0px;
    font-weight: bold;
    font-family: arial;
    font-size: 16px;
    line-height: 32px;
    color: #bbb;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    &:hover{
      color: #999;
    }
  }
  .close.bounceIn{
    display: block;
  }
  &-mult{
    .tip{
      display: block;
    }
  }
  &.z-end{
    .progress{
      .warn{
        color: #666;
      }
    }
  }
  margin-bottom: 20px;
  border:1px solid #ddd;
  .progress-wrap{
    overflow: hidden;
  }

  .topbar{
    @extend .m-upload;
    z-index: 10;
    border:none;
    margin:0;
  }
  .progress{
    position: relative; /*设置为relative即可*/
    padding: 0px 15px;
    background-color: #fff;
    height: 0px;
    opacity: 0;
    overflow: hidden;

    $transition: height .3s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    .topmsg{
      $clearfix();
      position: relative;
      margin-bottom: 12px;
    }
    .text{
      $txt-ellipsis();
      position: absolute;
      right: 20px;
      max-width: 400px;
      line-height: 20px;
      top:-2px;
      color: #999;
    }
    .warn{
      color: s-adjust(red, -10%);
    }
    .btmsg{
      .u-ticon{
        color: #7cafdb;
        margin-left: 2px;
      }
      .info{
        $display: inline-block;
        margin-right: 10px;
        position: relative;
      }
      margin-top: 12px;
      .num{
        color: #de7005;
        margin-left: 2px;
        margin-right: 2px;

      }
      .info-success{
        .num{
          color: #00b589;
        }
      }
    }
  }
  .progress.z-show{
    opacity: 1;
    height: 90px;
    padding-top: 15px;
  }
}
.m-progress{
  height: 10px;
  display: block;
  .progress-inner-element{
    $size: 100%;
  }
  .progress-bar{
    background-color: #f5f5f5;
    $box-shadow: inset 0px 1px 1px #ccc;
    $size: 100%;
    overflow: hidden;
    border-radius: 3px;
  }
  .progress-value{
    $clearfix();
    position: relative;
    overflow: hidden;
    .mask{
      position: absolute;
      width: 100%;
      height: 100%;
      top:0px;
      display: block;
      left: 0px;
      z-index: 1;
      background-color: transparent;
      background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
      background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
      $animation: progress 2s linear infinite;
      background-size: 30px 30px;
    }
    .success, .error{
      float: left;
      $display: inline-block;
      padding: 0;
      margin:0;
      height: 100%;
    }
    .success{
      // $transition: background-color .4s;
      background-color: #2980b9;
      width: 100%;
    }
    .error{
      width: 0%;
      background-color: #c0392b;
    }
    overflow:hidden;
    height: 100%;
    width: 20%;
    $box-sizing: border-box;
    // $transition: width .4s cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }
  &.z-dis{
    .progress-value{
      // $transition: none;
      .mask{
        $animation: none;
      }
      .success{
        background-color: #aaa;
      }
    }
  }
}
.m-htip{
  display:block;
  position:absolute;
  top:-6px;
  left:100%;
  width:200px;
  padding-left:16px;
  z-index: 100;

  $break-word();
  .tipwrap{
      position:relative;
      border:1px solid $bd1;
      box-shadow:0 4px 0 0 rgba(0,0,0,0.1);
      background:#fff;font-size:$fs0;
      line-height:1.6;
      a{color:#3498db;}
      a:hover{text-decoration: underline;}
      .arr{
            position:absolute;
            top:12px;left:-8px;font:$fs1/$fs1 $ff0;cursor:default;
            i{position:absolute;top:0;left:0;}
            .bd{color:$bd1;}
            .bg{left:2px;color:#fff;}
        }
        .tipgroup{margin:0 15px;padding:5px 0 10px;}
        .tipgroup-1{border-bottom:1px dashed $bd0;}
        .tipgroup-2{
            margin:0;padding:14px 18px;background:$bg8;border-radius:0 0 5px 5px;
            select{width:100%;}
        }
        .tipitem{padding:2px 3px;line-height:18px;}
        .tipitem-1{font-size:$fs1;}
        h3{
          color: #666;
          font-size: 12px;
          with:140px;
          line-height: 1.6;
          margin-bottom: 10px;
        }
        p{
          color: #999;
          line-height: 2;
          border-top: 1px dotted #ddd;
          $txt-ellipsis();
        }
  }
}
.m-htip-tp{
  width:210px;
  .tipwrap{
    .arr{
      top:-7px;right:39px;left: auto;
      .tlt{font-size:14px;margin-bottom:10px;}
      .bg{
        top:1px;left: auto;
      }
    }
  }
}
.m-htip-1{
  width:245px;
  .content{
    h2{font-size:14px;line-height:20px;}
    .titm{border:none;}
    .type{padding-top:10px;margin-top:10px;}
  }
}
.m-htip-2{
  z-index: 1200;
  .tipwrap{
    padding-top: 5px;
    .tipgroup{
      margin: 0 12px;
    }
  }
  padding-left: 10px;
}

$bounceIn();


$keyframes(progress, {
    0% { background-position: 0 0;}
    100% { background-position: 30px 0; }
});


.m-faq{padding:20px;}
.m-faq .itm{}
.m-faq .itm .tlt{padding:0 0 16px 20px;height: 30px;line-height: 30px; font-size: 16px;color:#333;font-weight: bold;}
.m-faq .itm .subtlt{padding: 0px 0 24px 150px;margin-top:-39px;font-size: 14px;color: #333;}
.m-faq .itm .wrap{padding:0 0 30px;color: #666;}
.m-faq .itm .faq{padding:21px 0 27px;line-height:23px;border-top: 1px solid #f0f0f0;}
.m-faq .itm .question{padding:0 20px;font-weight: bold;font-size: 14px;color: #333;}
.m-faq .itm .answer{padding:3px 20px 0 20px;color:#808080;}
.m-faq .itm,.m-faq .subitm{display: none;}
.m-faq .z-cur,.m-faq .itm .z-subcur{display: block;}

.m-dt{z-index:100;}

.m-menu{
  width: 322px;
  position: absolute;
  height: 45px;
  bottom: 0px;
  $clearfix();
  .u-menu:hover > .close, .m-menu .close:hover{
    display: block;
  }
  .u-menu li:hover > .close{
    display: block;
  }
  .drag .close, .drag .close:hover{
    display: none !important;
  } 
  .close{
    display: none;
    position: absolute;
    font-weight: bold;
    cursor: pointer;
    right: 1px;
    top:1px;
    width:12px;height:12px;line-height:12px;
    text-align: center;font-size:10px;
    color:#fff;background-color:#aaa;
    &:hover{
      background-color:#df1900;
    }
  }
  > .u-menu{
    float: left;
    margin-top:-1px;
    margin-left:-1px;
    width: 90%;
    &:first-child{margin-left: 1px; }
  }
  &-2 > .u-menu{width: 45%; }
  &-3 > .u-menu{width: 30%; }
  &-4 > .u-menu{width: 25%; }
  > .u-menu-2{width: 10%; }
  .u-drag{
    $opacity: .3;
    position: absolute;
    z-index: 1000;
    background: #ccc;
    left:0;
    a{cursor: move; }
  }
  li.z-current > a{
    $transition: background-color .3s ;
    background-color:#71b8f1;
    color:#fff;
  }
} 



.u-menu{
  position: relative;
  background-color: #fff;
  a{
    display: block;
    text-align: center;
    border: 1px solid #e8e9eb;
    color:#666;
    $lh: 43px;
    font-size: 12px;font-family: simsun;
    $ellipsis();
    .plus{font-size:28px;color:#999;}
  } 
  ul{
    box-shadow: 0px 1px 2px #ddd;
    min-width: 120px;
    left: -10%;
    a{
      border:none;
      border-bottom: 1px solid #e8e9eb;
    }
  }
}
.u-menu-3{
  a{
    $lh: 31px;
  }
}

.u-menu-icon{
  a.pmenu:before{
    content:'▲';font-size:10px;color:#aaa;font-family: arial;
  }
  &.z-show{
    a.pmenu:before{content:'▼';font-size:10px;color:#aaa;font-family: arial;}
  } 
  &.z-show.z-current{
     a.pmenu:before{color: #fff;}
  }
}
    


.m-smenu{
  ul{
    display: block; 
    width: 100%;
    position: absolute;
    bottom: 60px;
    box-shadow:0 0 1px 0 #666;
    display: none;
    right: 0;
    $animation: fadeInY2 .4s;
    &:after{content:'▼';position:absolute;bottom:-10px;left:50%;margin-left:-7px;color:#fff;font-size:14px;text-shadow:0 1px 1px #999;}
  }
  &.z-show ul{
    display:  block;
  }
  li{
    position: relative;
    a{
      $lh: 32px;
      font-size:12px;
    }
    width: 100%;
    background-color: #fff;
  }
}

$fadeInY(10px, fadeInY2);

.m-schRecord{
  border:1px solid #ddd; 
  .tltbar{
    position:relative; height:45px;line-height: 45px;font-weight:bold;background-color:#f5f5f5; 
    border-bottom:1px solid #ddd;
    .tlt{padding-left:10px;}
    .toggle{position:absolute;right:0;top:0;padding:0 15px;height:45px;cursor:pointer; background-color:#fff;border-left:1px solid #ddd;}
  }
  .schform{
    padding:10px;position:relative;
    .optbar{
      float:left;line-height:40px;
      button{margin-right:10px;}
    }
    .fmitm{padding:5px 0;line-height:30px;margin-right:15px;}
    .lab{float:left;padding-right:10px;}
    .u-date{position: relative;}
    .datepick{width:120px;background-position: 130px -1277px;}
  }
  .m-list{
    padding:10px;
  }
  &.z-toggle{
    .schform,.listwrap{display: none;}
  }


}

.m-paybankpick{
  padding: 10px; border: solid 1px #74B9EF;margin-top: 4px;
  box-shadow: 1px 3px 3px #CCC;
  h2{line-height: 40px;font-size: 12px;font-weight: bold; color: #666;border-bottom: 1px solid #DCDCDC;}
  ul{width: 485px;background: #fff;}
  li{
    width: 160px;height: 36px;display: block;float: left;
    a{
      position: relative; display: block; padding: 0px 4px; font-size: 12px;height: 36px;background: #fff;overflow: hidden;
      img{float: left;display: block;margin:6px 8px 0px 0px;width: 24px;height: 24px;}
      span{height: 36px;line-height: 36px;}
      &:hover{background: #CFE0F5; z-index: 5000;};
    }
  }
}
/* 审核相关的页头提示.例如register.ftl的审核未通过原因的显示. */
.m-hdnote {
  background: #fafafa;
  padding: 26px;
  margin: 10px 0;
  h1{font-size: 16px;margin-bottom: 20px;}
  ul{}
  li{margin:4px;list-style: disc;line-height: 1.3em;margin-left: 20px;}
}
/* 公告统一的有标题的标题样式 */
.m-hdpg{
  font-size: 18px;text-align: center;color: #222;
  margin-top: 44px;
}