@abstract '_config.mcss';

.m-app{
    background: #fff;
    border: solid 1px #ddd;
    padding: 20px;
}
/*头部*/
.m-header{
    z-index:1;
    height:100px;
    position:relative;
    background-color:#fff;
    border-bottom:1px solid #ccc;
    zoom:1;
    @extend clearfix;
    .person{
        float:right;
        display:inline;
        font-size:14px;
        padding:45px 0 0;
        zoom:1;
        @extend clearfix;
        .item{
            padding:0 8px;
            float:left;
        }
    }
    .userinfo{
        display:inline-block;
        vertical-align:baseline;
        zoom:1;
        *display:inline;
        *vertical-align:auto;
        a{
            color:#00b589;
        }
        .sep{
            display:inline-block;
            margin:0 10px;
        }
    }
}
/*logo*/
.m-logo{
    float:left;
    padding:10px 30px 0;
    a{
        display:block;
        width:250px;
        height:55px;
        padding:25px 0 0 90px;
        color:#00b58a;
        line-height:30px;
        font-size:22px;
        background:url("/images/logo.png") no-repeat;

    }
}

/* 导航 */
.m-nav{
    padding-left:0px;
    li{
        list-style-type:none;
        position:relative;
        a{
            background-color:#383838;
            color:#95a0aa;
            font-size:16px;
            display:block;
            padding-left:30px;
            padding-right:20px;
            height:54px;
            line-height:54px;  
            &:hover{background-color:#303030;color:#f6f6f6;}
            &:active{background-color:#404040;};    
        }
        .u-sep{
            position:absolute;
            right:10px;
            font-weight:bold;
            font-size:20px;
        }
        &.z-cur a{
            color:#00b589;
            cursor:default;
            background-color:#f1f1f1;
        }
    }
}

/*列表*/
.m-list{
    width: 100%;
    min-width: 500px;
    $color1 = #ccc;
    /* 分列 */
    .col{position:relative;float:right;padding:0 10px;min-height:10px;text-align: center;}/* 默认右浮动，注意结构顺序相反 */
    .col-lt{float:left;}/* 位于自适应列左侧的列 */
    .col-at{float:none;overflow:hidden;}/* 自适应列，结构放在最后 */
    .col-p1{width: 10%;}
    .col-p2{width: 20%;}
    .col-p3{width: 30%;}
    /* 列表表头 */
    .head{
        overflow:hidden;border-top:1px solid $color1;margin:0 0 10px;
        .headwrap{margin-left:-1px;}
        .col{padding-top:10px;}
        .col:before{position:absolute;top:0;left:0;width:1px;height:9px;content:"";background:$color1;}
    }
    /* 列表内容 */
    .list{
        line-height:1.8;
        /* 列表项 */
        .item{
            position:relative;
            @extend clearfix;padding:20px 0;border-top:1px solid $bd0;
            &:first-child{border-top:0;}
            &:hover{z-index:4;background:#f8f8f8;}
            &.z-hover{z-index:5;}
        }
        .item-1{padding:15px 0;}
        .u-ticon{
          color:#999;font-size:18px;margin-right:10px;
          &:hover{color:#333;}
        }
        div:nth-child(2n+1) li{background:#f6f6f6;}
    }
}
/* 分页 */
div.m-page{
    line-height: 22px;
    $width  = 20px;
    $height = 20px;
    $color0 = #ddd;
    $color1 = #78d0c2;
    $color2 = #969696;
    $color3 = #fff;
    $color4 = #999;
    $color5 = #666;
    $color6 = #576b6c;
    margin:20px 0;text-align:right;line-height:$height;font-size:0;word-wrap:normal;white-space:nowrap;font-family:$ff0;color:$color4;
    a{letter-spacing:-0.307em}
      span + a{
        border-left:1px solid #ddd;
      }
    .zdot{width:$width;height:$height;line-height: 16px;text-align: center;border-top: 1px solid $color0;border-bottom: 1px solid $color0;}
    a,.zdot{position:relative;$inline-block();margin:0;font-size:$fs0;letter-spacing:normal;vertical-align:middle;}
    a{
      border:1px solid $color0;color:$color4;border-left:none;text-align: center;padding: 0px;width:21px;height:$height;line-height: $height;
      &:hover{color:$color5;}
      &.js-selected,&.js-selected:hover{cursor:default;color:$color3;background:$color1;border-color: $color1; }
      &.zbtn{
            font-family:$ff2;color:$color4;background:$color0;
            &:hover{background:#aaa;border-color: #aaa;color: #fff;}
        }
        &.zbtn.js-disabled,&.zbtn.js-disabled:hover{cursor:default;color:$color4;border-color:$color0;background:#fff;}
        &.zbtn.zprv{border-left:1px solid $color0;}
    }
    > div{$animation:opacityshow 0.5s;}
    .search{
        display: inline-block;
        margin-left: 20px;
        .u-ipt{
          display: inline-block;
          width: 26px;
          margin: 0 4px;
          padding: 4px 4px;
          vertical-align: middle;
          height: 12px;
          font-size: 12px;
          text-align: center;
        }
    }
}
/*二级菜单*/
.m-subnav{
    height: 57px;
    border-bottom: 1px solid $bd0;
    ul{float:left;margin-left: 20px;}
    li{ 
        position:relative;float:left;
        $bgcolor = #fbfbfb;
        a{
            float:left;
            line-height: 53px;
            padding:0 20px;
            text-align: center;
            background:#fff;
            color:#666; 
            border-bottom:4px solid #fff;
            &:hover{background:$bgcolor;
            border-color:$bgcolor;}
        }
        &.z-crt a{
          position:relative;background:$bgcolor;
          border-color:#7cafdb;
          &:hover{cursor:default;}
        }
    }
    .edit{float: right;margin: 13px 20px 0 0;}
    .edit-2{margin-right: 2px;}
}
/* 表单 */
.m-form{
  /* 表单中的区分块 */
  font-family: "arial";
  .fmgroup{
      padding:40px 0 20px 26px;border-top:2px solid $bd0;
      &:first-child{border-top:0;}
  }
  fieldset{margin:0 0 20px;padding:1px 0 0;}
  legend{padding:0 0 20px;font-weight: bold;line-height:18px;}
  table{width:100%;}
  th, td{padding:6px 0;}
  th{width: 176px;line-height: 30px;vertical-align: top;}
  select{margin-right: 10px;}
  input[type=checkbox],input[type=radio]{margin-right:5px;}
  .tip{margin-left:30px;line-height:20px;color:$fc2;}
  .btnarea{
      padding-top:20px;
      .u-btn{margin-right:15px;}
  }
  .iptwrap{
      @extend clearfix;
      .tip{float:left;}
  }
  .iptwrap-upload{padding-top:4px;}
  .iptarea{float:left;width:270px;}
  .add{
    display: inline-block;
    border: 1px dashed $bd1;
    padding: 2px 10px;
    margin-left: 30px;
    background-color: $bd0;
  }
  .del{
    display: inline-block;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: url("/images/ico-tip.png") no-repeat;
    background-position: 0px -42px;
    background-size: 100%;
  }
  
}

/*题目模块*/
.m-questions{
    @extend clearfix;
    .rightBar{
        border: 1px solid $bd0;
        border-top: none;
        padding-bottom: 30px;
        .title{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid $bd0;
        }
        ul{
            @extend clearfix;
            padding-top: 10px;
            width: 100%;
            margin: auto;
            li{
                float: left;
                margin-left: 5px;
                margin-bottom: 5px;
            }
        }
        .box{
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid $bd0;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color: #666;
            cursor: pointer;
            &.crt{
                cursor: default;
                color: #fff;
                background: #78d0c2;
                border-color: #78d0c2;
            }

        }
        .operate{
           width: 100%;
           margin-top: 10px; 
           text-align: center;
           .btn{
            margin-top :5px;
           }
        }
    }
    .view{
        padding: 20px;
        h2{font-size: 24px;line-height: 40px;font-family: "arial"}
        p{font-size: 16px;line-height: 30px;font-family: "arial"}
        .cell{text-indent: 18px;}
        .answer{margin-top:20px;}
        .btns{
            margin-top: 20px;text-align: center;
            a{margin-left: 10px;}
        }
    }
}